start_time        : 1738352585
last_update       : 1738356830
run_time          : 4245
fuzzer_pid        : 1513679
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 96
execs_done        : 1929254
execs_per_sec     : 454.45
execs_ps_last_min : 504.45
corpus_count      : 2908
corpus_favored    : 294
corpus_found      : 1749
corpus_imported   : 1148
corpus_variable   : 0
max_depth         : 9
cur_item          : 2903
pending_favs      : 3
pending_total     : 2441
stability         : 100.00%
bitmap_cvg        : 43.80%
saved_crashes     : 36
saved_hangs       : 3
last_find         : 1738356829
last_crash        : 1738356726
last_hang         : 1738356676
execs_since_crash : 57700
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 3
edges_found       : 2139
total_edges       : 4884
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 101533
testcache_count   : 2908
testcache_evict   : 0
afl_banner        : bin/agrep-argv
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i argv_mut_multi/inputs -o argv_mut_multi/outputs -S fuzzer4 -- bin/agrep-argv
