start_time        : 1738953902
last_update       : 1738957936
run_time          : 4033
fuzzer_pid        : 3680293
cycles_done       : 147
cycles_wo_finds   : 115
time_wo_finds     : 2883
execs_done        : 1553539
execs_per_sec     : 385.13
execs_ps_last_min : 390.96
corpus_count      : 264
corpus_favored    : 13
corpus_found      : 253
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 255
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 6.46%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1738955052
last_crash        : 0
last_hang         : 0
execs_since_crash : 1553539
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 315
total_edges       : 4874
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1145386
testcache_count   : 264
testcache_evict   : 0
afl_banner        : bin/agrep
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i temp1/inputs -o temp1/outputs -M fuzzer1 -- bin/agrep -f @@ text/book.txt
