start_time        : 1738352581
last_update       : 1738356826
run_time          : 4245
fuzzer_pid        : 1507992
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 129
execs_done        : 1842255
execs_per_sec     : 433.91
execs_ps_last_min : 568.57
corpus_count      : 2761
corpus_favored    : 293
corpus_found      : 1832
corpus_imported   : 918
corpus_variable   : 0
max_depth         : 10
cur_item          : 2733
pending_favs      : 4
pending_total     : 2301
stability         : 100.00%
bitmap_cvg        : 43.20%
saved_crashes     : 35
saved_hangs       : 0
last_find         : 1738356814
last_crash        : 1738356665
last_hang         : 0
execs_since_crash : 89282
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 1
edges_found       : 2110
total_edges       : 4884
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 96099
testcache_count   : 2761
testcache_evict   : 0
afl_banner        : bin/agrep-argv
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i argv_mut_multi/inputs -o argv_mut_multi/outputs -S fuzzer2 -- bin/agrep-argv
