start_time        : 1738961073
last_update       : 1738965097
run_time          : 4023
fuzzer_pid        : 3207644
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 659
execs_done        : 1353367
execs_per_sec     : 336.39
execs_ps_last_min : 377.80
corpus_count      : 289
corpus_favored    : 17
corpus_found      : 248
corpus_imported   : 30
corpus_variable   : 0
max_depth         : 4
cur_item          : 107
pending_favs      : 0
pending_total     : 183
stability         : 100.00%
bitmap_cvg        : 6.52%
saved_crashes     : 23
saved_hangs       : 8
last_find         : 1738964902
last_crash        : 1738964345
last_hang         : 1738962250
execs_since_crash : 267275
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 3
edges_found       : 318
total_edges       : 4874
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5247574
testcache_count   : 289
testcache_evict   : 0
afl_banner        : bin/agrep
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i file_mut_multi/inputs -o file_mut_multi/outputs -S fuzzer4 -- bin/agrep -f @@ text/book.txt
