start_time        : 1738308440
last_update       : 1738308783
run_time          : 342
fuzzer_pid        : 10415
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 51
execs_done        : 91519
execs_per_sec     : 266.94
execs_ps_last_min : 283.31
corpus_count      : 205
corpus_favored    : 14
corpus_found      : 194
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 52
pending_favs      : 0
pending_total     : 169
stability         : 100.00%
bitmap_cvg        : 6.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1738308769
last_crash        : 0
last_hang         : 0
execs_since_crash : 91519
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 327
total_edges       : 4874
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6483
testcache_count   : 205
testcache_evict   : 0
afl_banner        : bin/agrep
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i no_mut/inputs -o no_mut/outputs -- bin/agrep -0 -b -d -h -i -l -n -p -r -v -w -u -B -D1 -I1 -G -S1 -ia -i0 -s -f @@ text/book.txt
