start_time        : 1738352577
last_update       : 1738356833
run_time          : 4255
fuzzer_pid        : 1506302
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 153
execs_done        : 1880383
execs_per_sec     : 441.86
execs_ps_last_min : 569.82
corpus_count      : 2954
corpus_favored    : 300
corpus_found      : 1751
corpus_imported   : 1192
corpus_variable   : 0
max_depth         : 6
cur_item          : 247
pending_favs      : 0
pending_total     : 2309
stability         : 100.00%
bitmap_cvg        : 43.78%
saved_crashes     : 35
saved_hangs       : 3
last_find         : 1738356813
last_crash        : 1738356730
last_hang         : 1738356583
execs_since_crash : 59655
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 0
edges_found       : 2138
total_edges       : 4884
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 103066
testcache_count   : 2954
testcache_evict   : 0
afl_banner        : bin/agrep-argv
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i argv_mut_multi/inputs -o argv_mut_multi/outputs -M fuzzer1 -- bin/agrep-argv
