start_time        : 1738344121
last_update       : 1738351448
run_time          : 7326
fuzzer_pid        : 648345
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 104
execs_done        : 3191801
execs_per_sec     : 435.65
execs_ps_last_min : 322.13
corpus_count      : 2705
corpus_favored    : 288
corpus_found      : 2694
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 2065
pending_favs      : 2
pending_total     : 2201
stability         : 100.00%
bitmap_cvg        : 43.08%
saved_crashes     : 39
saved_hangs       : 5
last_find         : 1738351444
last_crash        : 1738351126
last_hang         : 1738349494
execs_since_crash : 114040
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 0
edges_found       : 2104
total_edges       : 4884
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 99132
testcache_count   : 2705
testcache_evict   : 0
afl_banner        : bin/agrep-argv
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i argv_mut/inputs -o argv_mut/outputs -M fuzzer1 -- bin/agrep-argv
