start_time        : 1738961070
last_update       : 1738965098
run_time          : 4027
fuzzer_pid        : 3205578
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 928
execs_done        : 1261673
execs_per_sec     : 313.26
execs_ps_last_min : 357.56
corpus_count      : 287
corpus_favored    : 18
corpus_found      : 250
corpus_imported   : 26
corpus_variable   : 0
max_depth         : 4
cur_item          : 119
pending_favs      : 0
pending_total     : 162
stability         : 100.00%
bitmap_cvg        : 6.52%
saved_crashes     : 17
saved_hangs       : 5
last_find         : 1738964795
last_crash        : 1738965061
last_hang         : 1738962541
execs_since_crash : 13225
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 1
edges_found       : 318
total_edges       : 4874
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7616166
testcache_count   : 287
testcache_evict   : 0
afl_banner        : bin/agrep
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i file_mut_multi/inputs -o file_mut_multi/outputs -S fuzzer2 -- bin/agrep -f @@ text/book.txt
