start_time        : 1737577219
last_update       : 1737577245
fuzzer_pid        : 178241
cycles_done       : 139
execs_done        : 74217
execs_per_sec     : 70.18
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1737577219
last_crash        : 1737577219
last_hang         : 0
execs_since_crash : 74192
exec_timeout      : 20
afl_banner        : hello.exe
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i testcase_dir -o findings_dir ./hello.exe
slowest_exec_ms   : 3
peak_rss_mb       : 1
