start_time        : 1737576378
last_update       : 1737576436
fuzzer_pid        : 5895
cycles_done       : 551
execs_done        : 142677
execs_per_sec     : 1333.33
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 0
last_crash        : 1737576378
last_hang         : 0
execs_since_crash : 142660
exec_timeout      : 20
afl_banner        : hello.exe
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i testcase_dir -o findings_dir ./hello.exe
slowest_exec_ms   : 1
peak_rss_mb       : 1
