start_time        : 1738961069
last_update       : 1738965099
run_time          : 4029
fuzzer_pid        : 3205402
cycles_done       : 15
cycles_wo_finds   : 3
time_wo_finds     : 975
execs_done        : 1276141
execs_per_sec     : 316.66
execs_ps_last_min : 371.12
corpus_count      : 286
corpus_favored    : 14
corpus_found      : 231
corpus_imported   : 44
corpus_variable   : 0
max_depth         : 5
cur_item          : 133
pending_favs      : 0
pending_total     : 17
stability         : 100.00%
bitmap_cvg        : 6.52%
saved_crashes     : 16
saved_hangs       : 8
last_find         : 1738964123
last_crash        : 1738963285
last_hang         : 1738961434
execs_since_crash : 549125
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 0
edges_found       : 318
total_edges       : 4874
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5971458
testcache_count   : 286
testcache_evict   : 0
afl_banner        : bin/agrep
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i file_mut_multi/inputs -o file_mut_multi/outputs -M fuzzer1 -- bin/agrep -f @@ text/book.txt
