start_time        : 1738961072
last_update       : 1738965097
run_time          : 4025
fuzzer_pid        : 3206589
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 485
execs_done        : 1261958
execs_per_sec     : 313.51
execs_ps_last_min : 279.25
corpus_count      : 291
corpus_favored    : 16
corpus_found      : 217
corpus_imported   : 63
corpus_variable   : 0
max_depth         : 5
cur_item          : 15
pending_favs      : 0
pending_total     : 208
stability         : 100.00%
bitmap_cvg        : 6.52%
saved_crashes     : 21
saved_hangs       : 7
last_find         : 1738964909
last_crash        : 1738964856
last_hang         : 1738964495
execs_since_crash : 83014
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 2
edges_found       : 318
total_edges       : 4874
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6503279
testcache_count   : 291
testcache_evict   : 0
afl_banner        : bin/agrep
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i file_mut_multi/inputs -o file_mut_multi/outputs -S fuzzer3 -- bin/agrep -f @@ text/book.txt
