start_time        : 1737717271
last_update       : 1737717391
run_time          : 120
fuzzer_pid        : 11866
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 25
execs_done        : 95117
execs_per_sec     : 790.34
execs_ps_last_min : 790.97
corpus_count      : 89
corpus_favored    : 8
corpus_found      : 87
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 1
pending_favs      : 0
pending_total     : 48
stability         : 100.00%
bitmap_cvg        : 3.30%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1737717365
last_crash        : 0
last_hang         : 0
execs_since_crash : 95117
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 161
total_edges       : 4874
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3665
testcache_count   : 89
testcache_evict   : 0
afl_banner        : /home/maestro/source/fuzz_task/agrep/agrep
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs /home/maestro/source/fuzz_task/agrep/agrep -f @@
