start_time        : 1737825390
last_update       : 1737825816
run_time          : 426
fuzzer_pid        : 175003
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 91
execs_done        : 96697
execs_per_sec     : 226.76
execs_ps_last_min : 223.78
corpus_count      : 200
corpus_favored    : 12
corpus_found      : 189
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 92
pending_favs      : 0
pending_total     : 167
stability         : 100.00%
bitmap_cvg        : 6.03%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1737825725
last_crash        : 0
last_hang         : 0
execs_since_crash : 96697
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 294
total_edges       : 4874
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3666
testcache_count   : 200
testcache_evict   : 0
afl_banner        : /home/maestro/source/fuzz_task/bin/agrep
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i no_mut/inputs -o no_mut/outputs /home/maestro/source/fuzz_task/bin/agrep -f @@ /home/maestro/source/fuzz_task/text/book.txt
