start_time        : 1738344124
last_update       : 1738351450
run_time          : 7326
fuzzer_pid        : 649427
cycles_done       : 30
cycles_wo_finds   : 0
time_wo_finds     : 268
execs_done        : 6049161
execs_per_sec     : 825.68
execs_ps_last_min : 613.01
corpus_count      : 1819
corpus_favored    : 209
corpus_found      : 1807
corpus_imported   : 1
corpus_variable   : 0
max_depth         : 13
cur_item          : 1819
pending_favs      : 0
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 22.65%
saved_crashes     : 141
saved_hangs       : 36
last_find         : 1738351436
last_crash        : 1738351167
last_hang         : 1738350873
execs_since_crash : 175396
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 1
edges_found       : 1106
total_edges       : 4884
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 764840
testcache_count   : 1819
testcache_evict   : 0
afl_banner        : bin/agrep-argv
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i no_mut/inputs -o no_mut/outputs -M fuzzer1 -- bin/agrep-argv
