start_time        : 1737624178
last_update       : 1737624218
run_time          : 39
fuzzer_pid        : 8658
cycles_done       : 43
cycles_wo_finds   : 42
time_wo_finds     : 39
execs_done        : 107055
execs_per_sec     : 2724.05
execs_ps_last_min : 0.00
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 30.77%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1737624178
last_crash        : 1737624178
last_hang         : 0
execs_since_crash : 106740
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 4
total_edges       : 13
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./hello.exe
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i testcase_dir -o findings_dir ./hello.exe
