start_time        : 1739009326
last_update       : 1739016875
run_time          : 7549
fuzzer_pid        : 2852915
cycles_done       : 29
cycles_wo_finds   : 0
time_wo_finds     : 139
execs_done        : 4726821
execs_per_sec     : 626.08
execs_ps_last_min : 487.82
corpus_count      : 2779
corpus_favored    : 288
corpus_found      : 2768
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 687
pending_favs      : 0
pending_total     : 658
stability         : 100.00%
bitmap_cvg        : 43.00%
saved_crashes     : 51
saved_hangs       : 5
last_find         : 1739016806
last_crash        : 1739016783
last_hang         : 1739016322
execs_since_crash : 53375
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 1
edges_found       : 2100
total_edges       : 4884
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 127132
testcache_count   : 2779
testcache_evict   : 0
afl_banner        : bin/agrep-argv
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i temp/inputs -o temp/outputs -M fuzzer1 -- bin/agrep-argv
