start_time        : 1738352583
last_update       : 1738356829
run_time          : 4245
fuzzer_pid        : 1510593
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 104
execs_done        : 2009051
execs_per_sec     : 473.18
execs_ps_last_min : 609.41
corpus_count      : 2707
corpus_favored    : 282
corpus_found      : 1745
corpus_imported   : 951
corpus_variable   : 0
max_depth         : 11
cur_item          : 2387
pending_favs      : 2
pending_total     : 2233
stability         : 100.00%
bitmap_cvg        : 42.94%
saved_crashes     : 34
saved_hangs       : 0
last_find         : 1738356823
last_crash        : 1738356787
last_hang         : 0
execs_since_crash : 21822
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 2
edges_found       : 2097
total_edges       : 4884
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 91798
testcache_count   : 2707
testcache_evict   : 0
afl_banner        : bin/agrep-argv
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i argv_mut_multi/inputs -o argv_mut_multi/outputs -S fuzzer3 -- bin/agrep-argv
