start_time        : 1737904958
last_update       : 1737907675
run_time          : 2716
fuzzer_pid        : 591977
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 278
execs_done        : 270775
execs_per_sec     : 99.69
execs_ps_last_min : 91.08
corpus_count      : 269
corpus_favored    : 16
corpus_found      : 218
corpus_imported   : 40
corpus_variable   : 0
max_depth         : 4
cur_item          : 119
pending_favs      : 0
pending_total     : 206
stability         : 100.00%
bitmap_cvg        : 7.16%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1737907624
last_crash        : 1737906875
last_hang         : 0
execs_since_crash : 74998
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 0
edges_found       : 349
total_edges       : 4874
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1097288
testcache_count   : 269
testcache_evict   : 0
afl_banner        : bin/agrep
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i multi/inputs -o multi/outputs -M fuzzer01 -- bin/agrep -0 -b -d -h -i -l -n -p -r -v -w -u -B -D1 -I1 -G -S1 -ia -i0 -s -f @@ text/book.txt
