start_time        : 1737901813
last_update       : 1737903091
run_time          : 1278
fuzzer_pid        : 13542
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 315
execs_done        : 256464
execs_per_sec     : 200.67
execs_ps_last_min : 186.52
corpus_count      : 196
corpus_favored    : 12
corpus_found      : 186
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 72
pending_favs      : 0
pending_total     : 165
stability         : 100.00%
bitmap_cvg        : 6.71%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1737902775
last_crash        : 0
last_hang         : 0
execs_since_crash : 256464
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 0
edges_found       : 327
total_edges       : 4874
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5068
testcache_count   : 196
testcache_evict   : 0
afl_banner        : bin/agrep
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i single/inputs -o single/outputs -- bin/agrep -0 -b -d -h -i -l -n -p -r -v -w -u -B -D1 -I1 -G -S1 -ia -i0 -s -f @@ text/book.txt
