start_time        : 1738955892
last_update       : 1738959924
run_time          : 4031
fuzzer_pid        : 959045
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 744
execs_done        : 1461088
execs_per_sec     : 362.38
execs_ps_last_min : 332.82
corpus_count      : 278
corpus_favored    : 15
corpus_found      : 267
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 127
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 6.48%
saved_crashes     : 18
saved_hangs       : 10
last_find         : 1738959765
last_crash        : 1738956636
last_hang         : 1738957411
execs_since_crash : 1189613
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 0
edges_found       : 316
total_edges       : 4874
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 6400407
testcache_count   : 278
testcache_evict   : 0
afl_banner        : bin/agrep
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i temp2/inputs -o temp2/outputs -M fuzzer1 -- bin/agrep -f @@ text/book.txt
