start_time        : 1737904962
last_update       : 1737907668
run_time          : 2705
fuzzer_pid        : 592397
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 981
execs_done        : 304213
execs_per_sec     : 112.44
execs_ps_last_min : 98.60
corpus_count      : 267
corpus_favored    : 16
corpus_found      : 196
corpus_imported   : 60
corpus_variable   : 0
max_depth         : 3
cur_item          : 162
pending_favs      : 0
pending_total     : 242
stability         : 100.00%
bitmap_cvg        : 7.16%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1737907435
last_crash        : 1737907433
last_hang         : 0
execs_since_crash : 22375
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 1
edges_found       : 349
total_edges       : 4874
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 873930
testcache_count   : 267
testcache_evict   : 0
afl_banner        : bin/agrep
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i multi/inputs -o multi/outputs -S fuzzer02 -- bin/agrep -0 -b -d -h -i -l -n -p -r -v -w -u -B -D1 -I1 -G -S1 -ia -i0 -s -f @@ text/book.txt
